# Slider

./: .gitignore  FETCH_HEAD  ORIG_HEAD  README.md  build.gradle  config  index  keys.jks  keystoretest.jks  packed-refs  sliderkeystore.jks
app/: app-debug.apk  build.gradle
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/mobile/slider/app/slider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/slider/app/slider/: MainActivity.java
app/src/main/java/mobile/slider/app/slider/content/: ContentFragment.java  InternetHandler.java  SliderApplication.java
app/src/main/java/mobile/slider/app/slider/content/SView/: SLayout.java  SView.java  SWindowLayout.java
app/src/main/java/mobile/slider/app/slider/content/adapters/: MainUIAdapter.java  MainUIListAdapter.java
app/src/main/java/mobile/slider/app/slider/content/animations/: ZoomAnimation.java
app/src/main/java/mobile/slider/app/slider/content/fragments/: ContentFragment.java  UIFragment.java
app/src/main/java/mobile/slider/app/slider/garbage/: ContentFragment.java  InternetHandler.java  Restarter.java  RestarterJobService.java  SearchBar.java
app/src/main/java/mobile/slider/app/slider/garbage/internetutil/: HttpClient.java  SearchResult.java
app/src/main/java/mobile/slider/app/slider/internetutil/: HttpClient.java  SearchResult.java
app/src/main/java/mobile/slider/app/slider/model/: Anim.java  RoundedImageView.java  SearchBar.java  UIView.java
app/src/main/java/mobile/slider/app/slider/model/SView/: SView.java  SWindowLayout.java
app/src/main/java/mobile/slider/app/slider/model/contact/: Contact.java
app/src/main/java/mobile/slider/app/slider/model/floater/: Floater.java
app/src/main/java/mobile/slider/app/slider/model/window/: Window.java
app/src/main/java/mobile/slider/app/slider/services/: BootReceiver.java  IntentExtra.java  NotificationListener.java  PowerReceiver.java  Restarter.java  RestarterJobService.java  SystemOverlay.java
app/src/main/java/mobile/slider/app/slider/settings/: Setting.java  SettingInflater.java  SettingPopup.java  SettingsHandler.java  SettingsUtil.java  SettingsWriter.java  ViewIdGenerator.java
app/src/main/java/mobile/slider/app/slider/settings/resources/: AppTheme.java  FloaterIcon.java  Language.java  (+6 more)
app/src/main/java/mobile/slider/app/slider/ui/: MainUI.java  MainUI2.java  MessagesUI.java  PermissionsInterface.java  PhoneUI.java  SettingsActivity.java  Setup.java  Slider.java  SliderApplication.java  UI.java  UIClass.java  UILayout.java  UIView.java  UserInterface.java
app/src/main/java/mobile/slider/app/slider/util/: Anim.java  Contact.java  CustomToast.java  ImageUtil.java  IntentExtra.java  SliderApplication.java  TaskHandler.java  ToastMessage.java  Util.java
app/src/main/res/anim/: fade_out.xml  from_left_to_middle.xml  from_right_to_middle.xml  grow.xml  shrink.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: white_stroke_black.xml
app/src/main/res/drawable-nodpi/: button_line_top.xml  google_search_text_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions_interface.xml  activity_settings.xml  activity_user_interface.xml  content_layout.xml  divider.xml  edittext_custom.xml  internet_layout.xml  layout.xml  notification_layout.xml  search_result.xml  settings_list_row.xml  ui.xml  ui_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mobile/slider/app/slider/: ExampleUnitTest.java
(+153 files in other folders)
