apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mobile.slider.app.slider"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        SliderKey {
            keyAlias 'SliderKey'
            keyPassword 'password'
            storePassword 'password'
            storeFile file('C:/Users/Nicolas/Documents/Android Studio/Slider/sliderkeystore.jks ')
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.SliderKey
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: '*', dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
