<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#00000000"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="25dp"
        android:id="@+id/user_interface_resizer_layout"
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/user_interface_resize_icon"
            android:background="#2b61cc"
            android:src="@drawable/resize_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_toRightOf="@+id/user_interface_resizer_layout"
        android:layout_alignParentRight="true"
        android:id="@+id/user_interface_main_layout"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activty_user_interface_background_holder_top"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/activty_user_interface_background_holder_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/navigator_layout"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/navigator_left"
                android:src="@drawable/contact_icon"
                android:layout_height="match_parent"
                android:layout_gravity="bottom" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/navigator_center"
                android:src="@drawable/internet_icon"
                android:layout_height="match_parent"
                android:layout_gravity="bottom" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/navigator_right"
                android:src="@drawable/apps_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:id="@+id/navigator_settings"
                android:src="@drawable/navigator_settings_icon"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/navigatorDrawableTop_layout"
            android:layout_height="5dp"
            android:gravity="top"
            android:layout_above="@id/navigator_layout">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/navigatorDrawableTop_left"
                android:src="@drawable/button_line_top"
                android:layout_height="wrap_content"
                android:layout_gravity="top" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/navigatorDrawableTop_center"
                android:src="@drawable/button_line_top"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/navigatorDrawableTop_right"
                android:src="@drawable/button_line_top"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/navigatorDrawableTop_settings"
                android:src="@drawable/button_line_top"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </LinearLayout>
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_layout_in_activity"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_above="@id/navigatorDrawableTop_layout"/>
    </RelativeLayout>
</RelativeLayout>