<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:background="@drawable/white_stroke_black"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/poweredByGoogle"
        android:layout_alignParentTop="true"
        android:src="@drawable/powered_by_google"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/searchInternetEditTextHolder"
        android:layout_height="wrap_content"
        android:layout_below="@id/poweredByGoogle">
        <model.SearchBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:inputType="text"
            android:paddingRight="25dp"
            android:id="@+id/searchInternetEditText"
            android:imeOptions="actionSearch"
            android:background="@drawable/google_search_text_bar"
            android:hint="Search the web"
            android:textSize="15sp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="1dp"
        android:id="@+id/searchInternetButton"
        android:layout_alignTop="@id/searchInternetEditTextHolder"
        android:layout_alignBottom="@id/searchInternetEditTextHolder"
        android:layout_alignRight="@id/searchInternetEditTextHolder"
        android:src="@drawable/ic_menu_search"
        android:layout_below="@id/poweredByGoogle" />
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/searchResultsListView"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#c3c3c3"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:layout_below="@id/searchInternetEditTextHolder">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="No internet"
        android:visibility="invisible"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/searchResultsListView"
        android:id="@+id/search_internet_emergency_message"/>
    <ProgressBar
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/searchInternetEditTextHolder"
        android:layout_marginTop="35dp"
        android:id="@+id/searchProgress"
        android:visibility="invisible"
        android:layout_height="100dp" />

</RelativeLayout>