<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:visibility="invisible"
        android:id="@+id/setting_list_row_category_layout"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:text="Category"
            android:id="@+id/setting_list_row_category"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setting_list_row_main_layout"
        android:visibility="visible"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/setting_list_row_title"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textSize="17sp"
            android:textColor="#a6a6a6"
            android:textStyle="bold"
            android:id="@+id/setting_list_row_description"
            android:layout_below="@+id/setting_list_row_title"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setting_list_row_setTo_layout"
            android:layout_alignParentRight="true"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SetTo"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/setting_list_row_setTo"
                android:textColor="#45cbe9" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>